# AstraTTS

./: .gitignore  AstraTTS.sln  README.md  README_EN.md  config.template.json  publish.ps1
AstraTTS.CLI/: AstraTTS.CLI.csproj  Diagnostic.cs  Program.cs  Program_V1.cs  Program_V2.cs
AstraTTS.Core/: AstraTTS.Core.csproj  TTS_Test_Cases.md
AstraTTS.Core/Config/: TTSConfig.cs  V2ModelConfig.cs
AstraTTS.Core/Core/: AstraTtsSdk.cs  AudioPipeline.cs  Avatar.cs  ITtsEngine.cs  InferenceEngineV1.cs  InferenceEngineV2.cs  LockFreeWaveProvider.cs  TtsEngineV1.cs  TtsEngineV2.cs
AstraTTS.Core/Frontend/BERT/: RobertaFeatureExtractor.cs
AstraTTS.Core/Frontend/G2P/: ChineseG2P.cs  EnglishG2P.cs  IG2P.cs  MixedLanguageG2P.cs  NeuralG2P.cs  Symbols.cs  ToneSandhi.cs
AstraTTS.Core/Frontend/TextNorm/: ChineseTextNormalizer.cs  EnglishTextNormalizer.cs  LanguageDetector.cs
AstraTTS.Core/Utils/: AudioHelper.cs  HighPassFilter.cs  SimpleMaxMatchSegmenter.cs  WasapiLowLatencyHelper.cs
AstraTTS.Core/scripts/: gpt_keys.txt  init_env.ps1  quantize_models.py  simplify_models.py  sovits_keys.txt  standalone_converter.py  v1_converter.py
AstraTTS.Web/: AstraTTS.Web.csproj  AstraTTS.Web.http  Program.cs  TtsWarmupService.cs
AstraTTS.Web/Controllers/: TtsController.cs
AstraTTS.Web/Models/: TtsRequest.cs
AstraTTS.Web/Properties/: launchSettings.json
AstraTTS.Web/Services/: StreamBackgroundService.cs  StreamSessionManager.cs
